globals
    // User-defined
effect array udg_e
real array udg_eyaw
location udg_loc= null
location udg_target= null
lightning array udg_l
integer array udg_civilians
boolean udg_check= false

    // Generated
rect gg_rct_Region_000= null
rect gg_rct_spawn= null
rect gg_rct_safety= null
camerasetup gg_cam_Camera_001= null
sound gg_snd_RollingThunder1= null
sound gg_snd_DoorSlam1= null
trigger gg_trg_init= null
trigger gg_trg_trap_1= null
trigger gg_trg_trap_2= null
trigger gg_trg_crystal_aoe= null
trigger gg_trg_crystal_aoe_Copy= null
trigger gg_trg_remove_civilians= null
unit gg_unit_narg_0051= null
unit gg_unit_hsor_0031= null
unit gg_unit_hsor_0033= null
unit gg_unit_narg_0040= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// MyMapName
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: zkall
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
    local integer i= 0
    set i=0
    loop
        exitwhen ( i > 1 )
        set udg_eyaw[i]=0
        set i=i + 1
    endloop

    set udg_check=false
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Sound Assets
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_RollingThunder1=CreateSound("Sound/Ambient/DoodadEffects/RollingThunder1.flac", false, false, false, 0, 0, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_RollingThunder1, "RollingThunderSound")
    call SetSoundDuration(gg_snd_RollingThunder1, 3831)
    call SetSoundVolume(gg_snd_RollingThunder1, 127)
    set gg_snd_DoorSlam1=CreateSound("Sound/Ambient/DoodadEffects/DoorSlam1.flac", false, false, false, 0, 0, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_DoorSlam1, "DoorSlamSound")
    call SetSoundDuration(gg_snd_DoorSlam1, 485)
    call SetSoundVolume(gg_snd_DoorSlam1, 50)
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'negm', 768.0, 1728.0, 270.000, 'negm')
    set u=BlzCreateUnitWithSkin(p, 'negf', 960.0, 1792.0, 270.000, 'negf')
    set u=BlzCreateUnitWithSkin(p, 'negt', - 512.0, 384.0, 270.000, 'negt')
    set u=BlzCreateUnitWithSkin(p, 'ndgt', - 704.0, 320.0, 270.000, 'ndgt')
    set u=BlzCreateUnitWithSkin(p, 'nheb', - 960.0, 256.0, 270.000, 'nheb')
    set u=BlzCreateUnitWithSkin(p, 'nefm', - 928.0, - 96.0, 270.000, 'nefm')
    set u=BlzCreateUnitWithSkin(p, 'nef0', - 672.0, - 160.0, 270.000, 'nef0')
    set u=BlzCreateUnitWithSkin(p, 'nef1', - 480.0, - 32.0, 270.000, 'nef1')
    set u=BlzCreateUnitWithSkin(p, 'haro', - 1600.0, 128.0, 270.000, 'haro')
    set u=BlzCreateUnitWithSkin(p, 'nmgv', - 1216.0, - 384.0, 270.000, 'nmgv')
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'Hddt', 1115.5, 1275.6, 241.278, 'Hddt')
    set u=BlzCreateUnitWithSkin(p, 'Hssa', 994.7, 1348.8, 237.717, 'Hssa')
    set u=BlzCreateUnitWithSkin(p, 'nemi', 1257.1, 1240.7, 241.845, 'nemi')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 1358.9, 1231.5, 239.800, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nws1', 1249.5, 1609.7, 245.495, 'nws1')
    set u=BlzCreateUnitWithSkin(p, 'hbew', 1426.8, 1522.2, 297.881, 'hbew')
    set u=BlzCreateUnitWithSkin(p, 'nbee', 1518.3, 1338.4, 243.284, 'nbee')
    set u=BlzCreateUnitWithSkin(p, 'hspt', 1426.3, 1160.2, 225.358, 'hspt')
    set u=BlzCreateUnitWithSkin(p, 'hsor', 1523.7, 1107.6, 226.281, 'hsor')
    set u=BlzCreateUnitWithSkin(p, 'nhef', 1615.6, 1141.1, 273.594, 'nhef')
    set u=BlzCreateUnitWithSkin(p, 'nhem', 1682.9, 1162.8, 239.872, 'nhem')
    set u=BlzCreateUnitWithSkin(p, 'hrrh', 1608.8, 1256.6, 266.456, 'hrrh')
    set u=BlzCreateUnitWithSkin(p, 'Haah', 1256.4, 1442.3, 273.443, 'Haah')
    set u=BlzCreateUnitWithSkin(p, 'hhes', 1448.8, 1077.7, 207.494, 'hhes')
    set u=BlzCreateUnitWithSkin(p, 'esen', 928.4, 1085.1, 296.497, 'esen')
    set u=BlzCreateUnitWithSkin(p, 'nwat', 1130.9, 1033.4, 274.074, 'nwat')
    set u=BlzCreateUnitWithSkin(p, 'eshd', 1250.4, 1013.1, 297.277, 'eshd')
    set u=BlzCreateUnitWithSkin(p, 'Hjnd', 1213.5, 909.8, 301.814, 'Hjnd')
    set u=BlzCreateUnitWithSkin(p, 'nbel', 1215.2, 1133.2, 281.318, 'nbel')
    set u=BlzCreateUnitWithSkin(p, 'hbew', 1791.5, - 2746.7, 180.000, 'hbew')
    set gg_unit_hsor_0031=BlzCreateUnitWithSkin(p, 'hsor', 806.1, - 1856.4, 270.000, 'hsor')
    set u=BlzCreateUnitWithSkin(p, 'narg', 1078.1, 1585.6, 275.520, 'narg')
    set gg_unit_hsor_0033=BlzCreateUnitWithSkin(p, 'hsor', 1096.7, - 1855.4, 270.000, 'hsor')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 765.7, - 1737.7, 239.800, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 762.5, - 1645.5, 239.800, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 1118.7, - 1648.0, 239.800, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'nhea', 1106.4, - 1761.6, 239.800, 'nhea')
    set u=BlzCreateUnitWithSkin(p, 'esen', 309.8, - 2677.6, 81.675, 'esen')
    set u=BlzCreateUnitWithSkin(p, 'esen', 206.3, - 2660.3, 74.046, 'esen')
    set gg_unit_narg_0040=BlzCreateUnitWithSkin(p, 'narg', 832.2, - 2124.9, 270.000, 'narg')
    set u=BlzCreateUnitWithSkin(p, 'nbel', 696.7, - 1619.3, 270.000, 'nbel')
    set u=BlzCreateUnitWithSkin(p, 'nbel', 695.4, - 1692.2, 270.000, 'nbel')
    set u=BlzCreateUnitWithSkin(p, 'nbel', 699.0, - 1757.9, 270.000, 'nbel')
    set u=BlzCreateUnitWithSkin(p, 'nbel', 692.7, - 1839.6, 270.000, 'nbel')
    set u=BlzCreateUnitWithSkin(p, 'nbel', 693.3, - 1477.9, 270.000, 'nbel')
    set u=BlzCreateUnitWithSkin(p, 'nbel', 692.0, - 1550.8, 270.000, 'nbel')
    set u=BlzCreateUnitWithSkin(p, 'eshd', 1312.1, - 1817.6, 225.176, 'eshd')
    set u=BlzCreateUnitWithSkin(p, 'eshd', 1317.2, - 1729.8, 254.395, 'eshd')
    set u=BlzCreateUnitWithSkin(p, 'eshd', 1313.4, - 1656.5, 225.519, 'eshd')
    set gg_unit_narg_0051=BlzCreateUnitWithSkin(p, 'narg', 1077.3, - 2136.1, 270.000, 'narg')
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateBuildingsForPlayer0() // INLINED!!
    call CreateUnitsForPlayer0() // INLINED!!
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_000=Rect(864.0, - 2464.0, 1056.0, - 2272.0)
    set gg_rct_spawn=Rect(704.0, - 3584.0, 1216.0, - 3296.0)
    set gg_rct_safety=Rect(832.0, - 1504.0, 1088.0, - 1376.0)
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 87.8, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 358.9, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 3536.9, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_001, 1119.1, - 544.6, 0.0)

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: init
//===========================================================================
function Trig_init_Actions takes nothing returns nothing
    call FogEnableOff()
    call FogMaskEnableOff()
    set udg_eyaw[0]=Deg2Rad(0.00)
    set udg_eyaw[1]=Deg2Rad(90.00)
    set udg_eyaw[2]=Deg2Rad(180.00)
    set udg_eyaw[3]=Deg2Rad(270.00)
    set udg_civilians[0]='nhem'
    set udg_civilians[1]='nhef'
    set udg_civilians[2]='nbee'
    set udg_civilians[3]='nhew'
    set udg_civilians[4]='hrrh'
    call SetUnitAnimation(gg_unit_narg_0040, "sleep")
    call SetUnitAnimation(gg_unit_narg_0051, "sleep")
    call SetUnitPathing(gg_unit_narg_0040, false)
    call SetUnitPathing(gg_unit_narg_0051, false)
endfunction

//===========================================================================
function InitTrig_init takes nothing returns nothing
    set gg_trg_init=CreateTrigger()
    call TriggerAddAction(gg_trg_init, function Trig_init_Actions)
endfunction

//===========================================================================
// Trigger: trap 1
//
// Default melee game initialization for all players
//===========================================================================
function Trig_trap_1_Actions takes nothing returns nothing
    call SetUnitAnimation(gg_unit_hsor_0033, "stand channel")
    call SetUnitAnimation(gg_unit_hsor_0031, "stand channel")
    call TriggerSleepAction(1.00)
    call AddSpecialEffectLocBJ(GetRectCenter(gg_rct_Region_000), "Doodads\\Cinematic\\Lightningbolt\\Lightningbolt.mdl")
    call TriggerSleepAction(0.30)
    call AddSpecialEffectLocBJ(GetRectCenter(gg_rct_Region_000), "war3mapImported\\MagicShield.mdx")
    set bj_forLoopAIndex=0
    set bj_forLoopAIndexEnd=3
    loop
        exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
        call AddSpecialEffectLocBJ(GetRectCenter(gg_rct_Region_000), "Doodads\\Cinematic\\FrostTrapSide\\FrostTrapSide")
        set udg_e[GetForLoopIndexA()]=GetLastCreatedEffectBJ()
        call BlzSetSpecialEffectYaw(udg_e[GetForLoopIndexA()], udg_eyaw[GetForLoopIndexA()])
        set bj_forLoopAIndex=bj_forLoopAIndex + 1
    endloop
    call EnableTrigger(gg_trg_crystal_aoe)
endfunction

//===========================================================================
function InitTrig_trap_1 takes nothing returns nothing
    set gg_trg_trap_1=CreateTrigger()
    call TriggerAddAction(gg_trg_trap_1, function Trig_trap_1_Actions)
endfunction

//===========================================================================
// Trigger: trap 2
//
// Default melee game initialization for all players
//===========================================================================
function Trig_trap_2_Actions takes nothing returns nothing
    call SetUnitAnimation(gg_unit_hsor_0033, "stand channel")
    call SetUnitAnimation(gg_unit_hsor_0031, "stand channel")
    call TriggerSleepAction(1.00)
    // ----------
    set udg_loc=GetUnitLoc(gg_unit_hsor_0031)
    set udg_target=GetUnitLoc(gg_unit_narg_0040)
    call AddLightningLoc("DRAM", udg_loc, udg_target)
    set udg_l[0]=GetLastCreatedLightningBJ()
    call MoveLightningEx(udg_l[0], false, GetLocationX(udg_loc), GetLocationY(udg_loc), 50, GetLocationX(udg_target), GetLocationY(udg_target), 0)
    // ----------
    set udg_loc=GetUnitLoc(gg_unit_hsor_0033)
    set udg_target=GetUnitLoc(gg_unit_narg_0051)
    call AddLightningLoc("DRAM", udg_loc, udg_target)
    set udg_l[1]=GetLastCreatedLightningBJ()
    call MoveLightningEx(udg_l[1], false, GetLocationX(udg_loc), GetLocationY(udg_loc), 50, GetLocationX(udg_target), GetLocationY(udg_target), 0)
    call TriggerSleepAction(2)
    call DestroyLightningBJ(udg_l[0])
    call DestroyLightningBJ(udg_l[1])
    call SetUnitAnimation(gg_unit_narg_0040, "birth")
    call SetUnitAnimation(gg_unit_narg_0051, "birth")
    call TriggerSleepAction(0.63)
    call ResetUnitAnimation(gg_unit_hsor_0031)
    call ResetUnitAnimation(gg_unit_hsor_0033)
    call TriggerSleepAction(1.00)
    call ResetUnitAnimation(gg_unit_narg_0040)
    call ResetUnitAnimation(gg_unit_narg_0051)
endfunction

//===========================================================================
function InitTrig_trap_2 takes nothing returns nothing
    set gg_trg_trap_2=CreateTrigger()
    call TriggerAddAction(gg_trg_trap_2, function Trig_trap_2_Actions)
endfunction

//===========================================================================
// Trigger: crystal aoe
//===========================================================================
function Trig_crystal_aoe_Actions takes nothing returns nothing
    set bj_forLoopAIndex=0
    set bj_forLoopAIndexEnd=3
    loop
        exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
        set udg_eyaw[GetForLoopIndexA()]=( udg_eyaw[GetForLoopIndexA()] + 0.03 )
        call BlzSetSpecialEffectYaw(udg_e[GetForLoopIndexA()], udg_eyaw[GetForLoopIndexA()])
        set bj_forLoopAIndex=bj_forLoopAIndex + 1
    endloop
endfunction

//===========================================================================
function InitTrig_crystal_aoe takes nothing returns nothing
    set gg_trg_crystal_aoe=CreateTrigger()
    call DisableTrigger(gg_trg_crystal_aoe)
    call TriggerRegisterTimerEventPeriodic(gg_trg_crystal_aoe, 0.03)
    call TriggerAddAction(gg_trg_crystal_aoe, function Trig_crystal_aoe_Actions)
endfunction

//===========================================================================
// Trigger: crystal aoe Copy
//===========================================================================
function Trig_crystal_aoe_Copy_Actions takes nothing returns nothing
    call CreateNUnitsAtLoc(1, udg_civilians[GetRandomInt(0, 4)], Player(0), GetRandomLocInRect(gg_rct_spawn), bj_UNIT_FACING)
    call IssuePointOrderLocBJ(GetLastCreatedUnit(), "move", GetRandomLocInRect(gg_rct_safety))
endfunction

//===========================================================================
function InitTrig_crystal_aoe_Copy takes nothing returns nothing
    set gg_trg_crystal_aoe_Copy=CreateTrigger()
    call TriggerRegisterTimerEventPeriodic(gg_trg_crystal_aoe_Copy, 1.00)
    call TriggerAddAction(gg_trg_crystal_aoe_Copy, function Trig_crystal_aoe_Copy_Actions)
endfunction

//===========================================================================
// Trigger: remove civilians
//===========================================================================
function Trig_remove_civilians_Func002Func001C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetTriggerUnit()) == udg_civilians[GetForLoopIndexA()] ) ) then
        return false
    endif
    return true
endfunction

function Trig_remove_civilians_Func003C takes nothing returns boolean
    if ( not ( udg_check == true ) ) then
        return false
    endif
    return true
endfunction

function Trig_remove_civilians_Actions takes nothing returns nothing
    set udg_check=false
    set bj_forLoopAIndex=0
    set bj_forLoopAIndexEnd=4
    loop
        exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
        if ( Trig_remove_civilians_Func002Func001C() ) then
            set udg_check=true
        else
        endif
        set bj_forLoopAIndex=bj_forLoopAIndex + 1
    endloop
    if ( Trig_remove_civilians_Func003C() ) then
        call RemoveUnit(GetTriggerUnit())
        call PlaySoundBJ(gg_snd_DoorSlam1)
    else
    endif
endfunction

//===========================================================================
function InitTrig_remove_civilians takes nothing returns nothing
    set gg_trg_remove_civilians=CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_remove_civilians, gg_rct_safety)
    call TriggerAddAction(gg_trg_remove_civilians, function Trig_remove_civilians_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_init()
    call InitTrig_trap_1()
    call InitTrig_trap_2()
    call InitTrig_crystal_aoe()
    call InitTrig_crystal_aoe_Copy()
    call InitTrig_remove_civilians()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_init)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call SetTerrainFogEx(0, 1000.0, 9000.0, 0.500, 0.502, 0.502, 0.502)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("CityScapeDay")
    call SetAmbientNightSound("CityScapeNight")
    call SetMapMusic("Music", true, 0)
    call InitSounds()
    call CreateRegions()
    call CreateCameras()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()
    call ConditionalTriggerExecute(gg_trg_init) // INLINED!!

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("MyMapName")
    call SetMapDescription("TRIGSTR_005")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, - 192.0, - 2880.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

