package cinemaHelpers

force f = bj_FORCE_PLAYER[0]
location loc = GetRectCenter(GetPlayableMapRect())
public sound lastSound
public real lastDuration = 5

public string exclamationMark =  "Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdl"

public function integer.talk(string name, string msg, real duration)
	lastDuration = duration
	TransmissionFromUnitTypeWithNameBJ(f, players[PLAYER_NEUTRAL_PASSIVE], this, name, loc, null, msg, bj_TIMETYPE_ADD, duration, true )

public function integer.talk(string name, real duration)
	lastDuration = duration
	TransmissionFromUnitTypeWithNameBJ(f, players[PLAYER_NEUTRAL_PASSIVE], this, name, loc, null, "", bj_TIMETYPE_ADD, duration, true )

public function integer.talk(string name)
    TransmissionFromUnitTypeWithNameBJ(f, players[PLAYER_NEUTRAL_PASSIVE], this, name, loc, null, "", bj_TIMETYPE_ADD, lastSound.length(), true )

public function unit.talk(string text, real duration)
	lastDuration = duration
	print(lastDuration)
	TransmissionFromUnitWithNameBJ(f, this, this.getName(), null, text, bj_TIMETYPE_ADD, duration, true)

public function unit.walk(vec2 pos)
    this.issuePointOrder("move", pos)

public function unit.lookAt(unit u)
    SetUnitLookAt(this, "bone_head", u, 0, 0, 90)

public function sound.length() returns real
    return I2R(GetSoundDuration(this)) * 0.001

public function sound.start()
    StartSound(this)
    lastSound = this
