package part1and4

import RealisticPrint
import ClosureTimers
import cinema
import cinemaHelpers
import scene
import Camerasetup
import playerhelper
import unithelper
import trap1

unit king = gg_unit_Hssa_0059
unit archer = gg_unit_Hjnd_0061
unit captain = gg_unit_Hddt_0060

Scene throneRoom

function cleanup()
	group g = GetUnitsInRectOfPlayer(gg_rct_def_region, players[0])
	vec2 p

	for unit u in g
		p = gg_rct_def_region.randomPoint()
		u.setPos(p)
		u.setInvulnerable(true)
		u.setAnimation("Decay Flesh")

	g.destr()
	g = GetUnitsInRectOfPlayer(gg_rct_def_region, players[3])

	for unit u in g
		if u.isAlive()
			u.remove()

	g.destr()

function startGame()
	players[0].removeAllunits()
	players[1].removeAllunits()

	Cinema.off()
	StopMusic(true)
	ResetToGameCamera(0)

	makeMainUnits()

	if players[1].getController() != MAP_CONTROL_USER
		SetPlayerAllianceBJ(players[0], ALLIANCE_SHARED_CONTROL, true, players[1])
		SetPlayerAllianceBJ(players[1], ALLIANCE_SHARED_CONTROL, true, players[0])

	players[0].panCameraTo(gg_rct_start.getCenter())

	doAfter(1) -> 
		Cinema.fadeIn(2)
		doAfter(5) -> 
			doAfter(5) -> 
				doAfter(5) -> 
					doAfter(15) -> 	
						doAfter(5) -> 
							'Uktl'.talk("Kel'thuzad", "I'm not so easily banished.", 5)
						'Uear'.talk("Arthas", "Yet you stand with me.", 5)
					'Uktl'.talk("Kel'thuzad", "It could be a mind bridge, a great way to seperate you from your forces. Although very few magi are capable of such, especially when their target wear saronite armor such as yours.", 15)
				'Uear'.talk("Arthas", "This all seem very familar to me somehow.", 5)
			'Uktl'.talk("Kel'thuzad", "I believe it is some sort of pocket dimension, my king.", 5)
		'Uear'.talk("Arthas", "Hm, where are we?", 5)

function throneRoomTalk()
	let counter = Scene.current.counter
	switch counter
		case 1
			gg_cam_Camera_006.apply(0)
			gg_cam_Camera_006.setAttribute(attribute.TARGET_DISTANCE, 1500, 21)
			Cinema.fadeIn(0)
			king.talk("The scourge has reached the inner city. How is the evacuation proceeding?", 4)
		case 2
			king.lookAt(archer)
			captain.lookAt(archer)
			archer.talk("We filled our ships to the brim, now many are stranded as there are no ships left to board.", 6)
		case 3
			king.lookAt(captain)
			archer.lookAt(captain)
			captain.talk("I've sent word to Quel'thalas, more will arrive given enough time.",  4)
		case 4
			captain.lookAt(king)
			archer.lookAt(king)
			king.talk("Time we do not have.",  3)
		case 5
			king.lookAt(captain)
			archer.lookAt(captain)
			captain.talk("I'll rejoin our forces shortly and fend off the invaders - sun be willing.",  4)
		case 6
			gg_cam_Camera_006.setAttribute(attribute.ROTATION, 145, 20)
			captain.lookAt(king)
			archer.lookAt(king)
			king.talk("Although I commend your desire to protect our people, Thalorien. Evidentally strength in numbers do not stop this enemy, in fact, it merely grows his army.",  8)
		case 7
			king.lookAt(archer)
			captain.lookAt(archer)
			archer.talk("What do you propose my lord?",  3)
		case 8
			captain.lookAt(king)
			archer.lookAt(king)
			king.talk("I'll join the fray myself.",  3)
		case 9
			king.lookAt(archer)
			captain.lookAt(archer)
			archer.talk("You might have a chance against Arthas but he is not alone, whatever honor he had is no longer present. He won't fight you fairly one on one.",  8)
		case 10
			Cinema.fadeOut(1)
			doAfter(1) -> 
				gg_cam_Camera_007.apply(0)
				CinematicFadeBJ( bj_CINEFADETYPE_FADEOUT, 1, "ReplaceableTextures\\CameraMasks\\HazeAndFogFilter_Mask.blp", 0, 0, 0, 0 )
				doAfter(4) -> 
					Cinema.fadeOut(1)
					doAfter(1) -> 
						gg_cam_Camera_008.apply(0)
						gg_cam_Camera_008.setAttribute(attribute.ROTATION, 157, 40)
						Cinema.fadeIn(1)
			king.talk("I've seen him. He is not my equal",  6)
			// shade sound?
		case 11
			king.lookAt(captain)
			archer.lookAt(captain)
			captain.talk("Then why--",  2)
		case 12
			captain.lookAt(king)
			archer.lookAt(king)
			king.talk("It is true I can flee to fight another day. But that day would be very soon, and he would have even more undead at his disposal.I can run from this battle, we can rebuild our homes, regrow our plants and forests. But once he comes to the Sunwell.. it's irreplaceable. I would rather fight him now before things get worse.",  20)
		case 13
			archer.talk("Let's say you find a way to separate Arthas from his forces, you manage to battle him for long enough for the rest to flee before you fall. Then what do we do once he comes for the Sunwell?",  11)
		case 14
			captain.lookAt(king)
			archer.lookAt(king)
			gg_cam_Camera_009.apply(0)
			gg_cam_Camera_010.apply(35)
			king.talk("I've had a vision, years into the future. I saw the Sunwell whole. I do not know of the events leading up to this, but regardless of our losses I have faith that our people will prevail in the end.",  10)
		case 15
			archer.talk("But--",  2)
		case 16
			captain.lookAt(king)
			archer.lookAt(king)
			king.talk("End of discussion. Jennalla, return to the front lines and make them fall back slowly towards the docks.",  7)
		case 17
			archer.issuePointOrder("move", gg_rct_exitthroneroom.getCenter())
			archer.talk("As you wish, my lord.",  3) // move away
		case 18
			captain.lookAt(king)
			king.talk("As for you, Thalorien. Make sure my son is on one of the ships, no matter what. Tell him it is possibly my final will.",  7)
		case 19
			captain.talk("I.. will, my lord.",  3)
		case 20
			king.talk("Shorel'aran.. old friend.",  4)
		default
			destroy Scene.current
			Cinema.fadeOut(1)
			doAfter(1) -> 	
				startGame()

function part4()
	Cinema.fadeOut(2)
	doAfter(2) -> 
		RealisticPrint.log("The dread scar left behind Arthas' army only goes in one direction")
		gg_trg_remove_civilians.disable()
		gg_trg_undead_spawner.disable()
		cleanup()
		gg_cam_Camera_005.apply(0)
		doAfter(4) -> 
			Cinema.fadeIn(2)
			doAfter(2) -> 
				Cinema.fadeOut(2)
				StopMusic(true)
				ClearMapMusic()
				ClearMapMusicBJ()
				EndThematicMusicBJ()
				doAfter(2) ->
					gg_cam_Camera_006.apply(0)
					PlayMusic( gg_snd_Anduins_Theme)
					Cinema.fadeIn(2)
					doAfter(1) ->
						throneRoom.start()

function part1()
	BlzEnableTargetIndicator(false)
	Cinema.on()
	doAfter(6) -> 
		Cinema.fadeIn(3)
		gg_cam_Camera_001.apply(0)
		gg_cam_Camera_001.setAttribute(attribute.TARGET_DISTANCE, 2900, 20)
		gg_trg_civilian_spawner.enable()
		doAfter(12) -> 
			gg_trg_civilian_spawner.disable()
			doAfter(5) -> 
				ClearMapMusic()
				StopMusicBJ(true)
			doAfter(6) -> 		
				gg_cam_Camera_002.apply(0)
				gg_cam_Camera_002.setAttribute(attribute.TARGET_DISTANCE, 2000, 20)
				doAfter(1) -> 
					PlayMusic(gg_snd_Fire_Ash_And_Dust)
					gg_trg_undead_spawner.enable()
					trap1()
					doAfter(10) -> 
						ConditionalTriggerExecute( gg_trg_kel_joins )
						
public function cineInit()
	PlayMusic(gg_snd_BloodElfTheme)
	part1()
	RealisticPrint.log("The following map is based on official lore, but is not perfectly accurate.")	
	doAfter(6) -> 
		RealisticPrint.log("Silvermoon, during Arthas' invasion.")

	throneRoom = function throneRoomTalk.newScene()

	CreateTrigger()
	..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)
	..addAction() ->
		let u = GetTriggerUnit()
		let id = u.getTypeId()

		if id == 'narg'
			GetTriggeringTrigger().destr()
			doAfter(1) -> 
				part4()

public function gameInit()
	startGame()