package RealisticPrint

import TimerUtils

real defaultTime = 10
force defaultPlayers = CreateForce()

function log(string s)
    new RealisticPrint(s, defaultTime, defaultPlayers)

class RealisticPrint
	string message
	int index
	force targets
	real duration
	
	static function log(string s) returns thistype
		return new RealisticPrint(s, defaultTime, defaultPlayers)

    construct(string s, real dur, force f)
        message = s
        index = 1
        duration = dur
        targets = f

        getTimer()
        ..setData(this castTo int)
        ..startPeriodic(0.07) ->
            thistype instance = GetExpiredTimer().getData() castTo thistype
            ClearTextMessages()
            while instance.message.substring(0, instance.index + 1) == " " or instance.message.substring(0, instance.index + 1) == "."
                instance.index++
            
            DisplayTimedTextToForce(instance.targets, instance.duration, instance.message.substring(0, instance.index + 1))
            instance.index++
            if instance.index > instance.message.length()
                GetExpiredTimer().release()
                destroy instance

init
    ForceAddPlayer(defaultPlayers, players[0])