package AbsorbMagic

import ClosureEvents
import ClosureForGroups

constant id = 'A001'

init
	EventListener.add(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
		let caster 	= GetTriggerUnit()
		let pos 	= caster.getPos()
		let p 		= caster.getOwner()

		forUnitsInRange(pos, 900) (unit u) ->
			if(u.getOwner().isAllyOf(p) and u.hasAbility(id) and u.getHP() < u.getMaxHP())
				let heal =  u.getMaxHP() * 0.05

				u.setHP(u.getHP() + heal)
				u.addEffect("Abilities\\Spells\\Orc\\EtherealForm\\SpiritWalkerChange.mdl", "origin").destr()
 