// Code by Tasyen - https://www.hiveworkshop.com/threads/ui-frames-and-tooltips.316665/

// -- LOCAL TEMPLATES -------------------------------------------------------
Frame "BACKDROP" "BoxedTextBackgroundTemplate" {
    DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
    BackdropTileBackground, //Tile mode enabled
    BackdropBackground  "ToolTipBackground", //BackgroundFile
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008, //higher numbers make the corners rounder.
    BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
    BackdropEdgeFile  "ToolTipBorder", //the border File
    BackdropBlendAll,
}

// -- Frames -------------------------------------------------------
Frame "BACKDROP" "BoxedText" INHERITS "BoxedTextBackgroundTemplate" {
   UseActiveContext,

   Frame "TEXT" "BoxedTextTitle" {
        DecorateFileNames,
        SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.005, //Positionate "BoxedTextSimpleTitle"'s TOPLEFT to "BoxedText"'s TOPLEFT with an offset
        SetPoint TOPRIGHT, "BoxedText", TOPRIGHT, -0.005, -0.005,
        FontFlags "FIXEDSIZE",
        FrameFont "MasterFont", 0.010, "",
        FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.001 -0.001,
    }

    /*Frame "TEXT" "BoxedTextResource" {
        DecorateFileNames,
        SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.02, -0.02,
        SetPoint BOTTOMRIGHT,  "BoxedText", BOTTOMRIGHT, -0.005, 0.005,
        FontFlags "FIXEDSIZE",
        FrameFont "MasterFont", 0.010, "",
        FontColor 0.8 0.4 1.0 1.0,
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.001 -0.001,
    }

    Frame "TEXT" "BoxedTextValue" {
        DecorateFileNames,
        SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.032,
        SetPoint BOTTOMRIGHT,  "BoxedText", BOTTOMRIGHT, -0.005, 0.005,
        FontFlags "FIXEDSIZE",
        FrameFont "MasterFont", 0.010, "",
        FontColor 1.0 1.0 1.0 1.0,
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.001 -0.001,
    }

    Frame "BACKDROP" "WorshipIcon" {
        Width 0.011,
        Height 0.011,
        SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.019,
        BackdropBackground  "UI\Widgets\ToolTips\Human\ToolTipStonesIcon.blp", //"ReplaceableTextures\CommandButtons\BTNDevotion.blp",
        BackdropBlendAll,
    }*/
}


Frame "BACKDROP" "TooltipText" INHERITS "BoxedTextBackgroundTemplate" {
   UseActiveContext,

   Frame "TEXT" "TooltipTextTitle" {
        DecorateFileNames,
        SetPoint TOPLEFT, "TooltipText", TOPLEFT, 0.005, -0.005,
        SetPoint TOPRIGHT, "TooltipText", TOPRIGHT, -0.005, -0.005,
        FontFlags "FIXEDSIZE",
        FrameFont "MasterFont", 0.011, "",
        FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.001 -0.001,
    }

    Frame "TEXT" "TooltipTextValue" {
        DecorateFileNames,
        SetPoint TOPLEFT, "TooltipTextTitle", BOTTOMLEFT, 0.0, -0.0055,
        //SetPoint TOPLEFT, "TooltipTextTitle", TOPLEFT, 0.005, -0.02,
        SetPoint BOTTOMRIGHT,  "TooltipText", BOTTOMRIGHT, -0.005, 0.005,
        FontFlags "FIXEDSIZE",
        FrameFont "MasterFont", 0.011, "",
        FontColor 1.0 1.0 1.0 1.0,
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.001 -0.001,
    }
}


Frame "BACKDROP" "BoxedTextDisabled" INHERITS "BoxedTextBackgroundTemplate" {
   UseActiveContext,

   Frame "TEXT" "BoxedTextDisabledTitle" {
        DecorateFileNames,
        SetPoint TOPLEFT, "BoxedTextDisabled", TOPLEFT, 0.005, -0.005,
        SetPoint TOPRIGHT, "BoxedTextDisabled", TOPRIGHT, -0.005, -0.005,
        FontFlags "FIXEDSIZE",
        FrameFont "MasterFont", 0.010, "",
        FontColor 1.0 1.0 1.0 1.0, //Red Green Blue Alpha 0.0 to 1.0
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.001 -0.001,
    }

    Frame "TEXT" "BoxedTextDisabledReq" {
        DecorateFileNames,
        SetPoint TOPLEFT, "BoxedTextDisabledTitle", BOTTOMLEFT, 0., -0.005,
        SetPoint TOPRIGHT,  "BoxedTextDisabled", BOTTOMRIGHT, -0.005, 0.005,
        FontFlags "FIXEDSIZE",
        FrameFont "MasterFont", 0.010, "",
        FontColor 1.0 1.0 0.0 1.0,
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.001 -0.001,
    }

    Frame "TEXT" "BoxedTextDisabledValue" {
        DecorateFileNames,
        SetPoint TOPLEFT, "BoxedTextDisabledReq", BOTTOMLEFT, 0., -0.005,
        SetPoint BOTTOMRIGHT,  "BoxedTextDisabled", BOTTOMRIGHT, -0.005, 0.005, // place the BOTTOMRIGHT of BoxedTextDisabledValue to the BOTTOMRIGHT of BoxedTextDisabled, with offset
        FontFlags "FIXEDSIZE",
        FrameFont "MasterFont", 0.010, "",
        FontColor 1.0 1.0 1.0 1.0,
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.001 -0.001,
    }
}