package setup

import Dialogue
import part1and4

Dialogue array dialogues
unit death
unit p

function removeDialog()
	dialogues[0].removePlayer(players[0])
	dialogues[0].removePlayer(players[1])

function watch()
	removeDialog()
	cineInit()

function play()
	removeDialog()
	gameInit()

init
	// Dialogue setup
	dialogues[0] = new Dialogue(null)

	dialogues[0].addOption("Just face the boss").callback(function play)
	dialogues[0].addOption("Watch introduction cinematic").callback(function watch)

	dialogues[0].addPlayer(players[0])
	dialogues[0].addPlayer(players[1])