package Talk

import Dialogue
import HashMap
import generate

HashMap<int, Dialogue> hash = new HashMap<int, Dialogue>()

public function setupQuestGiver(Dialogue d)
    hash.put(d.target.getHandleId(), d)

function onTalk()
    print("OMG")
    unit caster = GetTriggerUnit()
    unit target = GetSpellTargetUnit()
    integer h = target.getHandleId()
    Dialogue attached = hash.get(h)
    attached.addPlayer(caster.getOwner(), caster)

function onTalkFilter() returns boolean
    return GetSpellAbilityId() == testAbility

init
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT)
    ..addCondition(Condition(function onTalkFilter))
    ..addAction(function onTalk)