package shackle

import HashMap
import ClosureEvents
import LinkedListModule

public function unit.isShackled() returns boolean
	return Shackle.hash.get(this) != null

public class Shackle
	use LinkedListModule
	unit shackled
	string shackleEffect = "Abilities\\Spells\\Human\\AerialShackles\\AerialShacklesTarget.mdl"
	effect e

	static let hash = new HashMap<unit, Shackle>()

	construct(unit target)
		shackled = target
		target.setPropWindow(angle(0))
		e = target.addEffect(shackleEffect, "chest")
		hash.put(target, this)

	ondestroy
		hash.remove(shackled)
		if shackled != null
			shackled.setPropWindow(shackled.getDefaultPropWindow())
		e.destr()

init

constant id = 'AUfn'

init
	EventListener.add(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
		if GetSpellAbilityId() == id
			let spell = Shackle.hash.get(GetSpellTargetUnit())
			if spell != null
				destroy spell
			else
				print("unit is not snared!")